#Generic text
statusChangeMail.subject = Stato lavorazione vostro ordine
statusChangeMail.CON.body = \
<p>\
Vi avvisiamo che il vostro ordine $ORDREF$ &egrave; stato preso in carico dalla logisitica e verr&agrave; \
lavorato a breve\
</p>\
<p>\
Da questo momento l&rsquo;ordine non &egrave; pi&ugrave; modificabile.\
$CLIPCK$\
Dipartimento di Logistica wedi Italia srl\
<br><br>\
<p style='font-weigth:bold'>\
Mail generata automaticamente. Non rispondere a questa mail. In caso di necessit&agrave; contattare \
ordini@wedi.it\
</p>

statusChangeMail.CON.clipick=\
<br>\
Riceverete una nuova mail con le indicazioni per il ritiro una volta che l&rsquo;ordine sar&agrave; allestito.\
</p>

statusChangeMail.RDY.body = \
<p>\
Il vostro ordine $ORDREF$ &egrave; stato allestito.\
</p>\
<p>\
Potrete provvedere al ritiro dello stesso nelle giornate di marted&igrave; e gioved&igrave; a partire da $FIRSTPICKUP$.\
<br>\
Vi ricordiamo che:\
<ul>\
<li> se l&rsquo;ordine non verr&agrave; ritirato entro $LASTPICKUP$ provvederemo all&rsquo;invio \
dello stesso a mezzo corriere il giorno lavorativo successivo addebitandovene il costo.<br>\
<li> tutti gli ordini comunicati in stato di pronto vengono fatturati entro la fine del mese corrente \
indipendentemente dal fatto di essere stati ritirati o meno.\
</ul>\
</p>\
Dipartimento di Logistica wedi Italia srl\
<br><br>\
<p style='font-weigth:bold'>\
Mail generata automaticamente. Non rispondere a questa mail. In caso di necessit&agrave; contattare \
ordini@wedi.it\
</p>

#Errors
generic.execError = E' intervenuto un errore durante l'esecuzione della funzione richiesta

logistics.noMailConfigured = Nessuna mail configurata per inviare comunicazioni stato ordine al cliente