mailSmtpHost = smtp.gmail.com
mailFrom = noreply@wedi.it
mailUser = ordiniwedi@gmail.com
mailPassword = G620sclp@
mailTo=presemilano@cesped.it
mailCC=gianfranco.grossule@wedi.it,osvaldo.lucchini@wedi.it,spulcini@cesped.it
redirectRegistrationCompleted = /YesWeSail
redirectHome = /YesWeSail
redirectOnLogin = /YesWeSail

labelsPrinterName = LABELS
# array of values for insurance calculation algorithm. order is CES, TWS ...
insuranceMinOrderValue = 1000 -1