# mailSmtpHost = smtp.gmail.com
# mailUser = ordiniwedi@gmail.com
# mailPassword = G620sclp@
mailSmtpHost = mailserver.wedi.de
mailUser = Fuser-MB-Logistica
mailPassword = italy79W4!
# mailFrom = noreply@wedi.it
mailFrom = logistica.ordini@wedi.it
#mailTo=presemilano@cesped.it
mailTo=prese.milano@it.rhenus.com
mailCC=massimo.mino@wedi.it,osvaldo.lucchini@wedi.it,sabrina.pulcini@it.rhenus.com
statusMailFrom = logistica.ordini@wedi.it
redirectRegistrationCompleted = /YesWeSail
redirectHome = /YesWeSail
redirectOnLogin = /YesWeSail

labelsPrinterName = LABELS
# array of values for insurance calculation algorithm. order is CES, TWS ...
insuranceMinOrderValue = 1000 -1