# mailSmtpHost = smtp.gmail.com
# mailUser = ordiniwedi@gmail.com
# mailPassword = G620sclp@
mailSmtpHost = mailserver.wedi.de
mailUser = Fuser-MB-Logistica
mailPassword = italy79W4!
# mailFrom = noreply@wedi.it
mailFrom = logistica.ordini@wedi.it
mailTo=presemilano@cesped.it
mailCC=gianfranco.grossule@wedi.it;osvaldo.lucchini@wedi.it;spulcini@cesped.it
redirectRegistrationCompleted = /YesWeSail
redirectHome = /YesWeSail
redirectOnLogin = /YesWeSail

labelsPrinterName = LABELS
