# wedi-orderMngr

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: log4j.properties
WebContent/WEB-INF/classes/resources/: .gitignore  en.properties  it.properties  package.properties  site.dev.properties
WebContent/resources/: .gitignore  packageLab.jasper  packageLab.jrxml
docs/: .gitignore  GLS file reader  LABELS.ppd  Shipments.xsd  articoli.csv  articoli.ods  comuni_italiani.ods  comuni_italiani.xls  orderMngrDump-20200730.sql  schema.sql  spedizione.xml
src/: log4j.properties
src/it/l_soft/orderMngr/rest/: ApplicationProperties.java  CORSFilter.java  Constants.java  JsonHandler.java  LanguageResources.java  OrderMngr.java  PrintManager.java  URLFilter.java  UtilityFunctions.java  Utils.java
src/it/l_soft/orderMngr/rest/dbUtils/: Articles.java  CustomerDelivery.java  Customers.java  DBConnection.java  DBInterface.java  Locations.java  Message.java  OrderDetails.java  OrderNotes.java  OrderShipment.java  Orders.java  PackagingStats.java  Shipments.java  Stock.java  UsersData.java
src/it/l_soft/orderMngr/rest/deliveries/: DeliveriesManager.java
src/it/l_soft/orderMngr/rest/handlers/: CustumerDeliveryHandler.java  CustumerHandler.java  LocationHandler.java  OrdersHandler.java
src/it/l_soft/orderMngr/rest/orders/: OrdersHandler.java
src/it/l_soft/orderMngr/rest/statistics/: StatisticsHandler.java
src/it/l_soft/orderMngr/utils/: Cesped.java  Download.java  ForwaderCostCalculation.java  ForwarderActions.java  GLS.java  JavaJSONMapper.java  Labels.java  Mailer.java  TWS.java
src/it/l_soft/orderMngr/webSocketServer/: SessionData.java  Users.java  WSServer.java
src/resources/: emailText.txt  it.properties  package.properties  packageLab.jasper  packageLab.jrxml  site.dev.properties  site.prd.properties
