log4j.rootLogger=DEBUG

log4j.logger.it.l_soft.orderMngr.rest=ALL, OrderMngr
log4j.logger.it.l_soft.orderMngr.rest.dbUtils=ALL, dbUtils
log4j.logger.it.l_soft.orderMngr.webSocketServer=ALL, WebSocket
# log4j.additivity.it.l_soft.wediConf.rest.dbUtils=false

log4j.appender.OrderMngr=org.apache.log4j.RollingFileAppender
log4j.appender.OrderMngr.file=${catalina.base}/logs/OM-Server.log
log4j.appender.OrderMngr.layout=org.apache.log4j.PatternLayout
log4j.appender.OrderMngr.layout.ConversionPattern=%d{dd-MM HH:mm:ss} [%5p] (%F:%M:%L) %m%n
log4j.appender.OrderMngr.MaxFileSize=1024KB  
log4j.appender.OrderMngr.MaxBackupIndex=7 

log4j.appender.dbUtils=org.apache.log4j.RollingFileAppender
log4j.appender.dbUtils.file=${catalina.base}/logs/OM-DBUtils.log
log4j.appender.dbUtils.layout=org.apache.log4j.PatternLayout
log4j.appender.dbUtils.layout.ConversionPattern=%d{dd-MM HH:mm:ss} [%5p] (%F:%M:%L) %m%n
log4j.appender.dbUtils.MaxFileSize=1024KB  
log4j.appender.dbUtils.MaxBackupIndex=7 

log4j.appender.WebSocket=org.apache.log4j.RollingFileAppender
log4j.appender.WebSocket.file=${catalina.base}/logs/OM-WebSocket.log
log4j.appender.WebSocket.layout=org.apache.log4j.PatternLayout
log4j.appender.WebSocket.layout.ConversionPattern=%d{dd-MM HH:mm:ss} [%5p] (%F:%M:%L) %m%n
log4j.appender.WebSocket.MaxFileSize=1024KB  
log4j.appender.WebSocket.MaxBackupIndex=7 
